# AlbertKanBan

app/: build.gradle
app/src/androidTest/java/com/albert/albertkanbantest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albert/albertkanbantest/: BootRestartService.java  DataBean.java  MainActivity.java  MarqueeTextView.java  SaveData.java  SettingActivity.java
app/src/main/res/layout/: act_setting.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/albert/albertkanbantest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
