<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="20px"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示的文字1：" />
        <EditText
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="20px"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示的文字2：" />
        <EditText
            android:id="@+id/edit_content2"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="20px"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示的文字3：" />
        <EditText
            android:id="@+id/edit_content3"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="20px"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="文字大小：" />
        <RadioGroup
            android:id="@+id/rdggroup_txtsize"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:id="@+id/rdbtn_txtsize_20"
                android:text="20"
                android:textSize="20px"

                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_width="wrap_content"
                android:id="@+id/rdbtn_txtsize_30"
                android:text="30"
                android:textSize="30px"

                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_width="wrap_content"
                android:id="@+id/rdbtn_txtsize_40"

                android:text="40"
                android:textSize="40px"

                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_width="wrap_content"
                android:id="@+id/rdbtn_txtsize_50"

                android:text="50"
                android:textSize="50px"

                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_width="wrap_content"
                android:id="@+id/rdbtn_txtsize_60"

                android:text="60"
                android:textSize="60px"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_width="wrap_content"
                android:id="@+id/rdbtn_txtsize_70"

                android:text="70"
                android:textSize="70px"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_width="wrap_content"
                android:id="@+id/rdbtn_txtsize_80"

                android:text="80"
                android:textSize="80px"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_width="wrap_content"
                android:id="@+id/rdbtn_txtsize_90"

                android:text="90"
                android:textSize="90px"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_width="wrap_content"
                android:id="@+id/rdbtn_txtsize_100"

                android:text="100"
                android:textSize="100px"
                android:layout_height="wrap_content" />
        </RadioGroup>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_xiaoguo"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="20px"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="文字样式：" />
        <RadioGroup
            android:id="@+id/rdggroup_txtstyle"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:text="跑马灯"
                android:id="@+id/rdbtn_txtstyle_marquee"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_width="wrap_content"
                android:id="@+id/rdbtn_txtstyle_normal"
                android:layout_height="wrap_content"
                android:text="常规"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="20px"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="文字颜色：" />
        <RadioGroup
            android:id="@+id/rdggroup_txtcolor"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:text="红色"
                android:id="@+id/rdbtn_txtcolor_red"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_width="wrap_content"
                android:id="@+id/rdbtn_txtcolor_blue"
                android:layout_height="wrap_content"
                android:text="蓝色"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:id="@+id/rdbtn_txtcolor_black"
                android:layout_height="wrap_content"
                android:text="黑色"/>
        </RadioGroup>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_marginTop="40px"
        android:layout_gravity="center"
        android:text="保存"
        android:id="@+id/btn_save"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:layout_gravity="center"
        android:text="关闭"/>

</LinearLayout>